//
// Created by wei wang on 2022-02-08.
//
/**
 *
 *
gcc test_mem.c -o mem

     * 高级篇（十）
     * https://cloud.tencent.com/developer/article/1473817?from=article.detail.1460518


--------------------------------------------------------
内存四区

栈(stack)用于保存函数中的形参、返回地址、局部变量以及函数运行状态等数据。栈区的数据由编译器自动分配、自动释放，无需程序员去管理和操心。
 当我们调用一个函数时，被称为函数入栈，指的就是为这个函数在栈区中分配内存。

堆(heap)堆内存由程序员手动分配、手动释放，如果不释放，只有当程序运行结束后，操作系统才会去回收这片内存。
 C语言所谓的动态内存管理，指的就是堆内存管理，这也是C语言内存管理的核心内容。

静态全局区又被人称为数据区、静态区。它又可细分为静态区和常量区。主要用来存放全局变量、静态变量以及常量。该区域内存，只有在程序运行结束后才会被操作系统回收。
 被形象的比喻为与整个程序同生共死，也就是说只要程序没有退出，这部分内存数据就一直存在。

代码区用于存放程序编译链接后生成的二进制机器码指令。由操作系统管理，程序员无需关心。


--------------------------------------------------------
 内存分配

C语言内存分配的三种形式

静态/全局内存 静态声明的变量和全局变量都使用这部分内存。在程序开始运行时分配，终止时消失。区别：所有函数都能访问全局变量，静态变量作用域则只局限于定义它的函数内部
自动内存 在函数内声明，函数调用时创建（分配在栈中），作用域局限于该函数内部，函数执行完则释放。
动态内存 内存分配在堆上，用完需手动释放，使用指针来引用分配的内存，作用域局限于引用内存的指针

 ----

     // 使用malloc函数，分配动态内存空间，注意包含stdlib.h
    int *p = (int*)malloc(sizeof(int));



与动态内存管理相关的主要有四个函数



从堆上分配一块指定大小的内存，并返回分配的空间的起始地址，这里是一个void类型指针，如果系统内存不足以分配，则返回NULL。
 该函数不会清空所分配的内存空间中的内容，因此可能分配的空间会包含一些随机数据

------------------------
calloc 原型

void *calloc(size_t _NumOfElements,size_t _SizeOfElements);
第一个参数用来指定元素的个数，第二个参数指定一个元素所占内存大小。malloc函数的参数正好相当于它的两参数的乘积。

int *array = (int*)calloc(10,sizeof(int));
------------------------

 realloc原型

void *realloc(void *_Memory,size_t _NewSize);
它的第一个参数为指向原内存块的指针，第二个参数为重新请求的内存大小。

当我们使用malloc动态分配了一块内存空间，随着数据的增加，内存不够用时，就可以使用realloc调整原来分配的内存大小。

---------

关于free的使用总结

 当使用free函数释放内存后，指向原堆空间的指针并不会被清理或重置，这意味着指向原空间的指针中仍保存着一个不合法的地址，
 如果不小心再次使用了这个指针，就会造成无法预知的问题，因此在使用free释放内存后，还应当将原指针重置为NULL



 -------------------------------------------

 二级指针

所谓二级指针，就是一个指向指针的指针。

我们知道指针变量是用来保存一个普通变量的地址的，那么如果对一个指针变量取地址，并用另一个变量保存指针变量的地址，这种情况是否存在呢？




 *
 *
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

char *String(int len){
    char *s = (char*)malloc(len);
    return s;
}


int main() {
    //可以看到malloc的函数原型 void *malloc(size_t _Size); 它返回一个void *类型指针，这是一个无类型或者说是通用类型指针，它可以指向任意类型，
    // 因此我们在使用它的返回值时，首先做了强制类型转换。该函数只有一个无符号整数参数，用来传入我们想要申请的内存大小，单位是字节。
    int *p = (int*)malloc(sizeof(int));
    *p=10;
    printf("%d \n",(*p));
    printf("%x \n",(int)p);


    // 上例中我们传入的是一个int类型的大小，通常是4字节。需要特别注意，当使用malloc分配动态内存时，如果失败，它会返回NULL指针，因此使用时需判断。
    char *str = String(100);
    if (str == NULL){
        // 内存分配失败时，返回NULL指针，使用时需先判断分配是否成功
        printf("Not enough memory space!\n");
    }

    strncpy(str,"Hi,use dynamic memory space",100);
    printf("%s\n",str);

    // 手动释放内存
    free(str);
    str=NULL;

    return 0;
}
